{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "designTimeReport": {
        "report": {
          "createdColumnCount": 3
        }
      },
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnSplitter",
      "params": {
        "inCol": "location",
        "startFrom": "beginning",
        "keepEmptyChunks": false,
        "limit": 3,
        "separator": ",",
        "outColPrefix": "location_",
        "limitOutput": true,
        "target": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "location_0",
            "to": "country"
          },
          {
            "from": "location_1",
            "to": "state"
          },
          {
            "from": "location_2",
            "to": "city"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "TextSimplifierProcessor",
      "params": {
        "inCol": "company_profile",
        "sortAlphabetically": false,
        "normalize": true,
        "language": "english",
        "clearStopWords": false,
        "stem": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "TextSimplifierProcessor",
      "params": {
        "inCol": "description",
        "sortAlphabetically": false,
        "normalize": true,
        "language": "english",
        "clearStopWords": false,
        "stem": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "TextSimplifierProcessor",
      "params": {
        "inCol": "requirements",
        "sortAlphabetically": false,
        "normalize": true,
        "language": "english",
        "clearStopWords": false,
        "stem": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "TextSimplifierProcessor",
      "params": {
        "inCol": "benefits",
        "sortAlphabetically": false,
        "normalize": true,
        "language": "english",
        "clearStopWords": false,
        "stem": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "length(company_profile)",
        "column": "len_company_profile"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "length(description)",
        "column": "len_description"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "benefits": 300,
    "location_0": 100,
    "location_1": 100,
    "country": 100,
    "employment_type": 128,
    "city": 204,
    "required_education": 162,
    "location_8": 100,
    "description": 300,
    "industry": 190,
    "location_6": 100,
    "location_7": 100,
    "title": 300,
    "location_4": 100,
    "location_5": 100,
    "location_2": 204,
    "salary_range": 105,
    "location_3": 100,
    "len_description": 128,
    "company_profile": 300,
    "function": 120,
    "state": 100,
    "department": 183,
    "telecommuting": 113,
    "fraudulent": 100,
    "requirements": 300,
    "has_questions": 113,
    "has_company_logo": 135,
    "job_id": 100,
    "location": 225,
    "required_experience": 158,
    "len_company_profile": 158
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}