{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "required_education",
            "table": 0
          },
          "dateDiffUnit": "SECOND",
          "column2": {
            "name": "education_level",
            "table": 1
          },
          "caseInsensitive": false,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "job_id",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "title",
      "type": "string",
      "table": 0
    },
    {
      "name": "location",
      "type": "string",
      "table": 0
    },
    {
      "name": "country",
      "type": "string",
      "table": 0
    },
    {
      "name": "state",
      "type": "string",
      "table": 0
    },
    {
      "name": "city",
      "type": "string",
      "table": 0
    },
    {
      "name": "department",
      "type": "string",
      "table": 0
    },
    {
      "name": "salary_range",
      "type": "string",
      "table": 0
    },
    {
      "name": "company_profile",
      "type": "string",
      "table": 0
    },
    {
      "name": "len_company_profile",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "description",
      "type": "string",
      "table": 0
    },
    {
      "name": "len_description",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "requirements",
      "type": "string",
      "table": 0
    },
    {
      "name": "benefits",
      "type": "string",
      "table": 0
    },
    {
      "name": "telecommuting",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "has_company_logo",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "has_questions",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "employment_type",
      "type": "string",
      "table": 0
    },
    {
      "name": "required_experience",
      "type": "string",
      "table": 0
    },
    {
      "name": "required_education",
      "type": "string",
      "table": 0
    },
    {
      "name": "industry",
      "type": "string",
      "table": 0
    },
    {
      "name": "function",
      "type": "string",
      "table": 0
    },
    {
      "name": "fraudulent",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "education_level",
      "type": "string",
      "table": 1
    },
    {
      "name": "median_weekly_earnings_usd",
      "type": "bigint",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "conf": [],
        "inheritConf": "default"
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "MANUAL",
      "index": 1
    },
    {
      "outputColumnsSelectionMode": "MANUAL",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "earnings_by_education",
      "index": 0,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "job_id",
            "type": "bigint"
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "location",
            "type": "string"
          },
          {
            "name": "country",
            "type": "string"
          },
          {
            "name": "state",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "department",
            "type": "string"
          },
          {
            "name": "salary_range",
            "type": "string"
          },
          {
            "name": "company_profile",
            "type": "string"
          },
          {
            "name": "len_company_profile",
            "type": "bigint"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "len_description",
            "type": "bigint"
          },
          {
            "name": "requirements",
            "type": "string"
          },
          {
            "name": "benefits",
            "type": "string"
          },
          {
            "name": "telecommuting",
            "type": "bigint"
          },
          {
            "name": "has_company_logo",
            "type": "bigint"
          },
          {
            "name": "has_questions",
            "type": "bigint"
          },
          {
            "name": "employment_type",
            "type": "string"
          },
          {
            "name": "required_experience",
            "type": "string"
          },
          {
            "name": "required_education",
            "type": "string"
          },
          {
            "name": "industry",
            "type": "string"
          },
          {
            "name": "function",
            "type": "string"
          },
          {
            "name": "fraudulent",
            "type": "bigint"
          },
          {
            "name": "education_level",
            "type": "string"
          },
          {
            "name": "median_weekly_earnings_usd",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}