{
    "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
    },
    "modeling": {
        "rf_classifier_grid": {
            "max_features": {
                "randomMode": "RANGE",
                "values": [
                    5
                ],
                "limit": {
                    "min": 1
                },
                "range": {
                    "scaling": "LINEAR",
                    "min": 1,
                    "max": 20,
                    "nbValues": 3
                },
                "gridMode": "EXPLICIT"
            },
            "max_feature_prop": {
                "randomMode": "RANGE",
                "values": [
                    0.3
                ],
                "limit": {
                    "min": 1e-23,
                    "max": 1.0
                },
                "range": {
                    "scaling": "LINEAR",
                    "min": 0.1,
                    "max": 0.7,
                    "nbValues": 3
                },
                "gridMode": "EXPLICIT"
            },
            "n_jobs": 4,
            "n_estimators": {
                "randomMode": "RANGE",
                "values": [
                    100
                ],
                "limit": {
                    "min": 1
                },
                "range": {
                    "scaling": "LINEAR",
                    "min": 80,
                    "max": 200,
                    "nbValues": 3
                },
                "gridMode": "EXPLICIT"
            },
            "selection_mode": "sqrt",
            "min_samples_leaf": {
                "randomMode": "RANGE",
                "values": [
                    1
                ],
                "limit": {
                    "min": 1
                },
                "range": {
                    "scaling": "LINEAR",
                    "min": 1,
                    "max": 20,
                    "nbValues": 3
                },
                "gridMode": "EXPLICIT"
            },
            "enabled": true,
            "max_tree_depth": {
                "randomMode": "RANGE",
                "values": [
                    6,
                    15
                ],
                "limit": {
                    "min": 1
                },
                "range": {
                    "scaling": "LINEAR",
                    "min": 6,
                    "max": 20,
                    "nbValues": 3
                },
                "gridMode": "EXPLICIT"
            }
        },
        "propensityModeling": {
            "calibrationDataRatio": 0.1,
            "calibrateProbabilities": false,
            "enabled": false
        },
        "computeLearningCurves": false,
        "max_ensemble_nodes_serialized": 6000,
        "pluginAlgoCustomGridSearch": false,
        "metrics": {
            "costMatrixWeights": {
                "fpGain": -0.3,
                "tpGain": 1.0,
                "fnGain": 0.0,
                "tnGain": 0.0
            },
            "liftPoint": 0.4,
            "evaluationMetric": "ROC_AUC",
            "netUpliftPoint": 0.5,
            "thresholdOptimizationMetric": "F1",
            "customMetrics": []
        },
        "autoOptimizeThreshold": true,
        "forcedClassifierThreshold": 0.0,
        "grid_search_params": {
            "grouped": false,
            "bayesianOptimizer": "SCIKIT_OPTIMIZE",
            "seed": 1337,
            "nIterRandom": 5,
            "nFolds": 5,
            "distributed": false,
            "stratified": true,
            "shuffleIterations": 1,
            "foldOffset": true,
            "splitRatio": 0.8,
            "timeout": 0,
            "mode": "KFOLD",
            "cvSeed": 1337,
            "nJobs": 4,
            "nIter": 0,
            "strategy": "GRID",
            "randomized": true,
            "nContainers": 4
        },
        "skipExpensiveReports": false,
        "algorithm": "RANDOM_FOREST_CLASSIFICATION",
        "gridLength": 2
    },
    "generatingModelId": "A-QS_MLOPS-mUYJyyJa-lAFPJY94-s2-pp1-m1",
    "preprocessing": {
        "reduce": {
            "kept_variance": 0.0,
            "enabled": false
        },
        "target_remapping": [
            {
                "sampleFreq": 9588,
                "mappedValue": 0,
                "sourceValue": "0"
            },
            {
                "sampleFreq": 412,
                "mappedValue": 1,
                "sourceValue": "1"
            }
        ],
        "per_feature": {
            "benefits": {
                "minRowsRatio": 0.001,
                "text_handling": "TOKENIZE_HASHING_SVD",
                "sentenceEmbeddingBatchSize": 32,
                "ngramMaxSize": 1,
                "role": "REJECT",
                "stopWordsMode": "NONE",
                "maxWords": 0,
                "useCustomVectorizer": false,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "TEXT",
                "maxSequenceLength": 128,
                "autoReason": "REJECT_DEFAULT_TEXT_HANDLING",
                "customProcessorWantsMatrix": false,
                "ngramMinSize": 1,
                "maxRowsRatio": 0.8,
                "hashSVDSVDComponents": 100,
                "name": "benefits",
                "hashSize": 200000,
                "hashSVDSVDLimit": 50000,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "FreeText",
                    "userModified": false
                }
            },
            "country": {
                "nb_bins_hashing": 1048576,
                "ordinal_default_mode": "HIGHEST",
                "min_samples": 10,
                "impact_method": "M_ESTIMATOR",
                "missing_impute_with": "MODE",
                "role": "INPUT",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "customHandlingCode": "",
                "type": "CATEGORY",
                "impact_kfold": true,
                "missing_handling": "NONE",
                "frequency_default_value": 0.0,
                "impact_kfold_seed": 1337,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "CountryMeaning",
                    "userModified": true
                },
                "ordinal_ascending": false,
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "dummy_drop": "NONE",
                "frequency_normalized": true,
                "ordinal_default_value": 0,
                "sendToInput": "main",
                "ordinal_order": "COUNT",
                "impact_kfold_k": 5,
                "customProcessorWantsMatrix": false,
                "impact_m": 10,
                "category_handling": "DUMMIFY",
                "frequency_default_mode": "EXPLICIT"
            },
            "employment_type": {
                "nb_bins_hashing": 1048576,
                "ordinal_default_mode": "HIGHEST",
                "min_samples": 10,
                "impact_method": "M_ESTIMATOR",
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "customHandlingCode": "",
                "type": "CATEGORY",
                "impact_kfold": true,
                "missing_handling": "NONE",
                "frequency_default_value": 0.0,
                "impact_kfold_seed": 1337,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "ordinal_ascending": false,
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "dummy_drop": "NONE",
                "frequency_normalized": true,
                "ordinal_default_value": 0,
                "sendToInput": "main",
                "ordinal_order": "COUNT",
                "impact_kfold_k": 5,
                "customProcessorWantsMatrix": false,
                "impact_m": 10,
                "category_handling": "DUMMIFY",
                "frequency_default_mode": "EXPLICIT"
            },
            "city": {
                "nb_bins_hashing": 1048576,
                "ordinal_default_mode": "HIGHEST",
                "min_samples": 10,
                "impact_method": "M_ESTIMATOR",
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "customHandlingCode": "",
                "type": "CATEGORY",
                "impact_kfold": true,
                "missing_handling": "NONE",
                "frequency_default_value": 0.0,
                "impact_kfold_seed": 1337,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "ordinal_ascending": false,
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "dummy_drop": "NONE",
                "frequency_normalized": true,
                "ordinal_default_value": 0,
                "sendToInput": "main",
                "ordinal_order": "COUNT",
                "impact_kfold_k": 5,
                "customProcessorWantsMatrix": false,
                "impact_m": 10,
                "category_handling": "DUMMIFY",
                "frequency_default_mode": "EXPLICIT"
            },
            "required_education": {
                "nb_bins_hashing": 1048576,
                "ordinal_default_mode": "HIGHEST",
                "min_samples": 10,
                "impact_method": "M_ESTIMATOR",
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "customHandlingCode": "",
                "type": "CATEGORY",
                "impact_kfold": true,
                "missing_handling": "NONE",
                "frequency_default_value": 0.0,
                "impact_kfold_seed": 1337,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "ordinal_ascending": false,
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "dummy_drop": "NONE",
                "frequency_normalized": true,
                "ordinal_default_value": 0,
                "sendToInput": "main",
                "ordinal_order": "COUNT",
                "impact_kfold_k": 5,
                "customProcessorWantsMatrix": false,
                "impact_m": 10,
                "category_handling": "DUMMIFY",
                "frequency_default_mode": "EXPLICIT"
            },
            "description": {
                "minRowsRatio": 0.001,
                "text_handling": "TOKENIZE_HASHING_SVD",
                "sentenceEmbeddingBatchSize": 32,
                "ngramMaxSize": 1,
                "role": "REJECT",
                "stopWordsMode": "NONE",
                "maxWords": 0,
                "useCustomVectorizer": false,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "TEXT",
                "maxSequenceLength": 128,
                "autoReason": "REJECT_DEFAULT_TEXT_HANDLING",
                "customProcessorWantsMatrix": false,
                "ngramMinSize": 1,
                "maxRowsRatio": 0.8,
                "hashSVDSVDComponents": 100,
                "name": "description",
                "hashSize": 200000,
                "hashSVDSVDLimit": 50000,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "FreeText",
                    "userModified": false
                }
            },
            "industry": {
                "nb_bins_hashing": 1048576,
                "ordinal_default_mode": "HIGHEST",
                "min_samples": 10,
                "impact_method": "M_ESTIMATOR",
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "customHandlingCode": "",
                "type": "CATEGORY",
                "impact_kfold": true,
                "missing_handling": "NONE",
                "frequency_default_value": 0.0,
                "impact_kfold_seed": 1337,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": false
                },
                "ordinal_ascending": false,
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "dummy_drop": "NONE",
                "frequency_normalized": true,
                "ordinal_default_value": 0,
                "sendToInput": "main",
                "ordinal_order": "COUNT",
                "impact_kfold_k": 5,
                "customProcessorWantsMatrix": false,
                "impact_m": 10,
                "category_handling": "DUMMIFY",
                "frequency_default_mode": "EXPLICIT"
            },
            "title": {
                "minRowsRatio": 0.001,
                "text_handling": "TOKENIZE_HASHING_SVD",
                "sentenceEmbeddingBatchSize": 32,
                "ngramMaxSize": 1,
                "role": "REJECT",
                "stopWordsMode": "NONE",
                "maxWords": 0,
                "useCustomVectorizer": false,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "TEXT",
                "maxSequenceLength": 128,
                "autoReason": "REJECT_DEFAULT_TEXT_HANDLING",
                "customProcessorWantsMatrix": false,
                "ngramMinSize": 1,
                "maxRowsRatio": 0.8,
                "hashSVDSVDComponents": 100,
                "name": "title",
                "hashSize": 200000,
                "hashSVDSVDLimit": 50000,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "FreeText",
                    "userModified": false
                }
            },
            "salary_range": {
                "nb_bins_hashing": 1048576,
                "ordinal_default_mode": "HIGHEST",
                "min_samples": 10,
                "impact_method": "M_ESTIMATOR",
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "customHandlingCode": "",
                "type": "CATEGORY",
                "impact_kfold": true,
                "missing_handling": "NONE",
                "frequency_default_value": 0.0,
                "impact_kfold_seed": 1337,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": true
                },
                "ordinal_ascending": false,
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "dummy_drop": "NONE",
                "frequency_normalized": true,
                "ordinal_default_value": 0,
                "sendToInput": "main",
                "ordinal_order": "COUNT",
                "impact_kfold_k": 5,
                "customProcessorWantsMatrix": false,
                "impact_m": 10,
                "category_handling": "DUMMIFY",
                "frequency_default_mode": "EXPLICIT"
            },
            "median_weekly_earnings_usd": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "REJECT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "datetime_cyclical_periods": [],
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "keep_regular": false,
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": true
                },
                "impute_constant_value": 0.0
            },
            "len_description": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "REJECT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "datetime_cyclical_periods": [],
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "keep_regular": false,
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": true
                },
                "impute_constant_value": 0.0
            },
            "company_profile": {
                "minRowsRatio": 0.001,
                "text_handling": "TOKENIZE_HASHING_SVD",
                "sentenceEmbeddingBatchSize": 32,
                "ngramMaxSize": 1,
                "role": "REJECT",
                "stopWordsMode": "NONE",
                "maxWords": 0,
                "useCustomVectorizer": false,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "TEXT",
                "maxSequenceLength": 128,
                "autoReason": "REJECT_DEFAULT_TEXT_HANDLING",
                "customProcessorWantsMatrix": false,
                "ngramMinSize": 1,
                "maxRowsRatio": 0.8,
                "hashSVDSVDComponents": 100,
                "name": "company_profile",
                "hashSize": 200000,
                "hashSVDSVDLimit": 50000,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "FreeText",
                    "userModified": false
                }
            },
            "function": {
                "nb_bins_hashing": 1048576,
                "ordinal_default_mode": "HIGHEST",
                "min_samples": 10,
                "impact_method": "M_ESTIMATOR",
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "customHandlingCode": "",
                "type": "CATEGORY",
                "impact_kfold": true,
                "missing_handling": "NONE",
                "frequency_default_value": 0.0,
                "impact_kfold_seed": 1337,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": true
                },
                "ordinal_ascending": false,
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "dummy_drop": "NONE",
                "frequency_normalized": true,
                "ordinal_default_value": 0,
                "sendToInput": "main",
                "ordinal_order": "COUNT",
                "impact_kfold_k": 5,
                "customProcessorWantsMatrix": false,
                "impact_m": 10,
                "category_handling": "DUMMIFY",
                "frequency_default_mode": "EXPLICIT"
            },
            "min_salary": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "REJECT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "datetime_cyclical_periods": [],
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "keep_regular": false,
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": true
                },
                "impute_constant_value": 0.0
            },
            "state": {
                "nb_bins_hashing": 1048576,
                "ordinal_default_mode": "HIGHEST",
                "min_samples": 10,
                "impact_method": "M_ESTIMATOR",
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "customHandlingCode": "",
                "type": "CATEGORY",
                "impact_kfold": true,
                "missing_handling": "NONE",
                "frequency_default_value": 0.0,
                "impact_kfold_seed": 1337,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "USStateMeaning",
                    "userModified": true
                },
                "ordinal_ascending": false,
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "dummy_drop": "NONE",
                "frequency_normalized": true,
                "ordinal_default_value": 0,
                "sendToInput": "main",
                "ordinal_order": "COUNT",
                "impact_kfold_k": 5,
                "customProcessorWantsMatrix": false,
                "impact_m": 10,
                "category_handling": "DUMMIFY",
                "frequency_default_mode": "EXPLICIT"
            },
            "department": {
                "nb_bins_hashing": 1048576,
                "ordinal_default_mode": "HIGHEST",
                "min_samples": 10,
                "impact_method": "M_ESTIMATOR",
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "customHandlingCode": "",
                "type": "CATEGORY",
                "impact_kfold": true,
                "missing_handling": "NONE",
                "frequency_default_value": 0.0,
                "impact_kfold_seed": 1337,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": true
                },
                "ordinal_ascending": false,
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "dummy_drop": "NONE",
                "frequency_normalized": true,
                "ordinal_default_value": 0,
                "sendToInput": "main",
                "ordinal_order": "COUNT",
                "impact_kfold_k": 5,
                "customProcessorWantsMatrix": false,
                "impact_m": 10,
                "category_handling": "DUMMIFY",
                "frequency_default_mode": "EXPLICIT"
            },
            "telecommuting": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "REJECT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "datetime_cyclical_periods": [],
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "keep_regular": false,
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": true
                },
                "impute_constant_value": 0.0
            },
            "fraudulent": {
                "role": "TARGET",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "datetime_cyclical_periods": [],
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "keep_regular": false,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "requirements": {
                "minRowsRatio": 0.001,
                "text_handling": "TOKENIZE_HASHING_SVD",
                "sentenceEmbeddingBatchSize": 32,
                "ngramMaxSize": 1,
                "role": "REJECT",
                "stopWordsMode": "NONE",
                "maxWords": 0,
                "useCustomVectorizer": false,
                "sendToInput": "main",
                "customHandlingCode": "",
                "type": "TEXT",
                "maxSequenceLength": 128,
                "autoReason": "REJECT_DEFAULT_TEXT_HANDLING",
                "customProcessorWantsMatrix": false,
                "ngramMinSize": 1,
                "maxRowsRatio": 0.8,
                "hashSVDSVDComponents": 100,
                "name": "requirements",
                "hashSize": 200000,
                "hashSVDSVDLimit": 50000,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "FreeText",
                    "userModified": false
                }
            },
            "has_questions": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "REJECT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "datetime_cyclical_periods": [],
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "keep_regular": false,
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": true
                },
                "impute_constant_value": 0.0
            },
            "has_company_logo": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "datetime_cyclical_periods": [],
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "keep_regular": false,
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": true
                },
                "impute_constant_value": 0.0
            },
            "job_id": {
                "role": "REJECT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "datetime_cyclical_periods": [],
                "autoReason": "REJECT_IDENTIFIER",
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "keep_regular": false,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": false
                },
                "impute_constant_value": 0.0
            },
            "location": {
                "nb_bins_hashing": 1048576,
                "ordinal_default_mode": "HIGHEST",
                "min_samples": 10,
                "impact_method": "M_ESTIMATOR",
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "customHandlingCode": "",
                "type": "CATEGORY",
                "impact_kfold": true,
                "missing_handling": "NONE",
                "frequency_default_value": 0.0,
                "impact_kfold_seed": 1337,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": true
                },
                "ordinal_ascending": false,
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "dummy_drop": "NONE",
                "frequency_normalized": true,
                "ordinal_default_value": 0,
                "sendToInput": "main",
                "ordinal_order": "COUNT",
                "impact_kfold_k": 5,
                "customProcessorWantsMatrix": false,
                "impact_m": 10,
                "category_handling": "DUMMIFY",
                "frequency_default_mode": "EXPLICIT"
            },
            "required_experience": {
                "nb_bins_hashing": 1048576,
                "ordinal_default_mode": "HIGHEST",
                "min_samples": 10,
                "impact_method": "M_ESTIMATOR",
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "customHandlingCode": "",
                "type": "CATEGORY",
                "impact_kfold": true,
                "missing_handling": "NONE",
                "frequency_default_value": 0.0,
                "impact_kfold_seed": 1337,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": true
                },
                "ordinal_ascending": false,
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "dummy_drop": "NONE",
                "frequency_normalized": true,
                "ordinal_default_value": 0,
                "sendToInput": "main",
                "ordinal_order": "COUNT",
                "impact_kfold_k": 5,
                "customProcessorWantsMatrix": false,
                "impact_m": 10,
                "category_handling": "DUMMIFY",
                "frequency_default_mode": "EXPLICIT"
            },
            "education_level": {
                "nb_bins_hashing": 1048576,
                "ordinal_default_mode": "HIGHEST",
                "min_samples": 10,
                "impact_method": "M_ESTIMATOR",
                "missing_impute_with": "MODE",
                "role": "REJECT",
                "dummy_clip": "MAX_NB_CATEGORIES",
                "cumulative_proportion": 0.95,
                "customHandlingCode": "",
                "type": "CATEGORY",
                "impact_kfold": true,
                "missing_handling": "NONE",
                "frequency_default_value": 0.0,
                "impact_kfold_seed": 1337,
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "Text",
                    "userModified": true
                },
                "ordinal_ascending": false,
                "hash_whole_categories": true,
                "max_nb_categories": 100,
                "max_cat_safety": 200,
                "dummy_drop": "NONE",
                "frequency_normalized": true,
                "ordinal_default_value": 0,
                "sendToInput": "main",
                "ordinal_order": "COUNT",
                "impact_kfold_k": 5,
                "customProcessorWantsMatrix": false,
                "impact_m": 10,
                "category_handling": "DUMMIFY",
                "frequency_default_mode": "EXPLICIT"
            },
            "len_company_profile": {
                "rescaling": "AVGSTD",
                "missing_impute_with": "MEAN",
                "role": "INPUT",
                "sendToInput": "main",
                "customHandlingCode": "",
                "binarize_constant_threshold": 0.0,
                "type": "NUMERIC",
                "binarize_threshold_mode": "MEDIAN",
                "datetime_cyclical_periods": [],
                "customProcessorWantsMatrix": false,
                "quantile_bin_nb_bins": 4,
                "generate_derivative": false,
                "missing_handling": "IMPUTE",
                "keep_regular": false,
                "numerical_handling": "REGULAR",
                "state": {
                    "autoModifiedByDSS": false,
                    "recordedMeaning": "LongMeaning",
                    "userModified": true
                },
                "impute_constant_value": 0.0
            }
        },
        "skipPreprocessing": false,
        "feature_generation": {
            "polynomial_combinations": {
                "behavior": "DISABLED"
            },
            "manual_interactions": {
                "interactions": []
            },
            "numericals_clustering": {
                "all_features": false,
                "input_features": [],
                "k": 0,
                "behavior": "DISABLED"
            },
            "categoricals_count_transformer": {
                "all_features": false,
                "input_features": [],
                "behavior": "DISABLED"
            },
            "pairwise_linear": {
                "behavior": "DISABLED"
            }
        },
        "preprocessingFitSampleRatio": 1.0,
        "preprocessingFitSampleSeed": 1337,
        "feature_selection_params": {
            "pca_params": {
                "n_features": 25,
                "variance_proportion": 0.9
            },
            "custom_params": {
                "code": "# type your code here"
            },
            "method": "NONE",
            "correlation_params": {
                "min_abs_correlation": 0.0,
                "max_abs_correlation": 1.0,
                "n_features": 25
            },
            "lasso_params": {
                "alpha": [
                    0.01,
                    0.1,
                    1.0,
                    10.0,
                    100.0
                ],
                "cross_validate": true
            },
            "random_forest_params": {
                "depth": 10,
                "n_trees": 30,
                "n_features": 25
            }
        }
    },
    "backendType": "PY_MEMORY",
    "expectedPreparationOutputSchema": {
        "columns": [
            {
                "name": "job_id",
                "type": "bigint"
            },
            {
                "name": "title",
                "type": "string"
            },
            {
                "name": "location",
                "type": "string"
            },
            {
                "name": "country",
                "type": "string"
            },
            {
                "name": "state",
                "type": "string"
            },
            {
                "name": "city",
                "type": "string"
            },
            {
                "name": "department",
                "type": "string"
            },
            {
                "name": "salary_range",
                "type": "string"
            },
            {
                "name": "company_profile",
                "type": "string"
            },
            {
                "name": "len_company_profile",
                "type": "bigint"
            },
            {
                "name": "description",
                "type": "string"
            },
            {
                "name": "len_description",
                "type": "bigint"
            },
            {
                "name": "requirements",
                "type": "string"
            },
            {
                "name": "benefits",
                "type": "string"
            },
            {
                "name": "telecommuting",
                "type": "bigint"
            },
            {
                "name": "has_company_logo",
                "type": "bigint"
            },
            {
                "name": "has_questions",
                "type": "bigint"
            },
            {
                "name": "employment_type",
                "type": "string"
            },
            {
                "name": "required_experience",
                "type": "string"
            },
            {
                "name": "required_education",
                "type": "string"
            },
            {
                "name": "industry",
                "type": "string"
            },
            {
                "name": "function",
                "type": "string"
            },
            {
                "name": "fraudulent",
                "type": "bigint"
            },
            {
                "name": "min_salary",
                "type": "bigint"
            },
            {
                "name": "education_level",
                "type": "string"
            },
            {
                "name": "median_weekly_earnings_usd",
                "type": "bigint"
            }
        ],
        "userModified": false
    },
    "script": {
        "columnsSelection": {
            "mode": "ALL"
        },
        "explorationSampling": {
            "_refreshTrigger": 0,
            "selection": {
                "filter": {
                    "distinct": false,
                    "enabled": false
                },
                "latestPartitionsN": 1,
                "maxRecords": 10000,
                "maxRecordsForDisplay": -1,
                "ordering": {
                    "rules": [],
                    "enabled": false
                },
                "withinFirstN": -1,
                "partitionSelectionMethod": "ALL",
                "maxStoredBytes": 104857600,
                "targetRatio": 0.02,
                "maxReadUncompressedBytes": -1,
                "samplingMethod": "HEAD_SEQUENTIAL",
                "timeout": -1
            },
            "autoRefreshSample": false
        },
        "explorationFilters": [],
        "columnUseScientificNotationByName": {},
        "exploreUIParams": {},
        "steps": [],
        "maxProcessedMemTableBytes": -1,
        "previewMode": "ALL_ROWS",
        "vizSampling": {
            "_refreshTrigger": 0,
            "selection": {
                "useMemTable": false,
                "filter": {
                    "distinct": false,
                    "enabled": false
                },
                "latestPartitionsN": 1,
                "maxRecords": -1,
                "ordering": {
                    "rules": [],
                    "enabled": false
                },
                "withinFirstN": -1,
                "partitionSelectionMethod": "ALL",
                "targetRatio": 0.02,
                "maxReadUncompressedBytes": -1,
                "samplingMethod": "FULL"
            },
            "autoRefreshSample": false
        },
        "analysisColumnData": {
            "fraudulent": {
                "comment": "0 - real; 1 - fake job"
            }
        },
        "columnWidthsByName": {},
        "sorting": [],
        "globalSearchQuery": "",
        "coloring": {
            "scheme": "MEANING_AND_STATUS",
            "individualColumns": [],
            "valueColoringMode": "HASH"
        }
    },
    "core": {
        "taskType": "PREDICTION",
        "diagnosticsSettings": {
            "settings": [
                {
                    "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_RUNTIME",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_MODEL_CHECK",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_ML_ASSERTIONS",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_ABNORMAL_PREDICTIONS_DETECTION",
                    "enabled": true
                },
                {
                    "type": "ML_DIAGNOSTICS_SCORING_DATASET_SANITY_CHECKS",
                    "enabled": true
                }
            ],
            "enabled": true
        },
        "executionParams": {
            "envSelection": {
                "envMode": "USE_BUILTIN_MODE"
            },
            "containerSelection": {
                "containerMode": "INHERIT"
            },
            "sparkParams": {
                "pipelineAllowMerge": true,
                "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
                "pipelineAllowStart": true,
                "sparkExecutionEngine": "SPARK_SUBMIT",
                "sparkConf": {
                    "inheritConf": "default",
                    "conf": []
                },
                "sparkRepartitionNonHDFS": 1,
                "sparkUseGlobalMetastore": false
            },
            "sparkCheckpoint": "NONE",
            "gpuConfig": {
                "params": {
                    "useGpu": true,
                    "gpuList": [
                        0
                    ],
                    "perGPUMemoryFraction": 0.5,
                    "gpuAllowGrowth": false
                },
                "disabledCapabilities": []
            }
        },
        "backendType": "PY_MEMORY",
        "weight": {
            "weightMethod": "CLASS_WEIGHT"
        },
        "target_variable": "fraudulent",
        "time": {
            "ascending": true,
            "enabled": false
        },
        "partitionedModel": {
            "ssdSelection": {
                "useMemTable": false,
                "filter": {
                    "distinct": false,
                    "enabled": false
                },
                "latestPartitionsN": 1,
                "maxRecords": -1,
                "ordering": {
                    "rules": [],
                    "enabled": false
                },
                "withinFirstN": -1,
                "partitionSelectionMethod": "ALL",
                "targetRatio": 0.02,
                "maxReadUncompressedBytes": -1,
                "samplingMethod": "FULL"
            },
            "enabled": false
        },
        "calibration": {
            "calibrationMethod": "NO_CALIBRATION"
        },
        "prediction_type": "BINARY_CLASSIFICATION"
    },
    "operationMode": "TRAIN_SPLITTED_ONLY",
    "partSource": "ACTIVE_VERSION",
    "modelVersionNamePrefix": "Random forest (s2)",
    "assertionsParams": {
        "assertions": []
    },
    "splitParams": {
        "instanceIdRefresher": 0,
        "ssdSeed": 1337,
        "nFolds": 5,
        "splitBeforePrepare": true,
        "ssdSelection": {
            "useMemTable": false,
            "filter": {
                "distinct": false,
                "enabled": false
            },
            "latestPartitionsN": 1,
            "maxRecords": 100000,
            "ordering": {
                "rules": [],
                "enabled": false
            },
            "withinFirstN": -1,
            "partitionSelectionMethod": "ALL",
            "targetRatio": 0.02,
            "maxReadUncompressedBytes": -1,
            "samplingMethod": "HEAD_SEQUENTIAL"
        },
        "ssdTrainingRatio": 0.8,
        "streamAll": false,
        "testOnLargerValues": true,
        "ssdStratified": false,
        "subSamplingSeed": 1337,
        "ssdSplitMode": "RANDOM",
        "ssdGrouped": false,
        "ttPolicy": "SPLIT_SINGLE_DATASET",
        "kfold": false
    },
    "overridesParams": {
        "overrides": []
    },
    "sparkParams": {
        "pipelineAllowMerge": true,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkConf": {
            "inheritConf": "default",
            "conf": []
        },
        "sparkRepartitionNonHDFS": 1,
        "sparkUseGlobalMetastore": false
    }
}